{
  "name": "go2rtc-viewer",
  "version": "1.0.0",
  "description": "Desktop camera wall client for go2rtc (iRidi fork)",
  "main": "main.js",
  "author": "iRidi",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "start:server": "electron . -- --server=http://127.0.0.1:1984",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.iridi.go2rtc-viewer",
    "productName": "go2rtc Camera Wall",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "settings.html",
      "settings-preload.js"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
